Meta VERSION="1" .
Job JOBID="job_201602142335_0012" JOBNAME="CleanUptResults" USER="summer" SUBMIT_TIME="1455511725397" JOBCONF="hdfs://127\.0\.0\.1:9008/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201602142335_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201602142335_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201602142335_0012" LAUNCH_TIME="1455511725593" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201602142335_0012_m_000002" TASK_TYPE="SETUP" START_TIME="1455511725789" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602142335_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602142335_0012_m_000002_0" START_TIME="1455511726032" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:41408" HTTP_PORT="55859" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602142335_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602142335_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455511729617" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75661312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25362432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(958763008)]}" .
Task TASKID="task_201602142335_0012_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455511729761" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75661312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25362432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(958763008)]}" .
Job JOBID="job_201602142335_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201602142335_0012_m_000000" TASK_TYPE="MAP" START_TIME="1455511729765" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602142335_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602142335_0012_m_000000_0" START_TIME="1455511729789" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:41408" HTTP_PORT="55859" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602142335_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602142335_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455511735860" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203887)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173662208)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(125046784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(958763008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602142335_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1455511735879" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203887)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173662208)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(125046784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(958763008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602142335_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1455511735884" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602142335_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602142335_0012_r_000000_0" START_TIME="1455511735898" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:41408" HTTP_PORT="55859" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602142335_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602142335_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1455511745795" SORT_FINISHED="1455511746203" FINISH_TIME="1455511748065" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81248256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25362432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(966144000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602142335_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1455511748106" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81248256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25362432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(966144000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602142335_0012_m_000001" TASK_TYPE="CLEANUP" START_TIME="1455511748114" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602142335_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602142335_0012_m_000001_0" START_TIME="1455511748132" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:41408" HTTP_PORT="55859" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602142335_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602142335_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455511751783" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73412608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25362432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(958763008)]}" .
Task TASKID="task_201602142335_0012_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455511752090" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73412608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25362432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(958763008)]}" .
Job JOBID="job_201602142335_0012" FINISH_TIME="1455511752092" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535618)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173662208)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(125046784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3700)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(958763008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81248256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25362432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3890)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(966144000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(13307)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12167)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535618)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(407675)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(150409216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(254910464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1924907008)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
